# curso-asp-net-core-jun-2021

MoviesWebApp/: Dockerfile  MoviesWebApp.sln
MoviesWebApp/Movies.Core/: Movies.Core.csproj
MoviesWebApp/Movies.Core/Entities/: Character.cs  Movie.cs
MoviesWebApp/Movies.Core/Helpers/: MovieHelpers.cs
MoviesWebApp/Movies.Core/Interfaces/: IMovieRepository.cs
MoviesWebApp/Movies.Infrastructure/: Movies.Infrastructure.csproj
MoviesWebApp/Movies.Infrastructure/DataAccess/: ApplicationDbContext.cs
MoviesWebApp/Movies.Infrastructure/DataAccess/Repositories/: MovieRepository.cs  MovieSampleRepository.cs
MoviesWebApp/Movies.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
MoviesWebApp/Movies.WebApi/: Movies.WebApi.csproj  Startup.cs  appsettings.Development.json
MoviesWebApp/Movies.WebApi/Controllers/: MoviesController.cs
MoviesWebApp/Movies.WebApi/Properties/: launchSettings.json
MoviesWebApp/Movies.WebApp/: Movies.WebApp.csproj  Startup.cs
MoviesWebApp/Movies.WebApp/Controllers/: MoviesController.cs
MoviesWebApp/Movies.WebApp/Mapper/: MovieProfile.cs
MoviesWebApp/Movies.WebApp/Models/: MovieViewModel.cs
MoviesWebApp/Movies.WebApp/Properties/: launchSettings.json
MoviesWebApp/Movies.WebApp/Views/Movies/: Index.cshtml
MoviesWebApp/Movies.WebApp/Views/Shared/: _Layout.cshtml
MoviesWebApp/tests/Movies.UnitTests/: Movies.UnitTests.csproj
MoviesWebApp/tests/Movies.UnitTests/Infrastructure/Repositories/: MovieRepositoryOperations.cs
SeleniumTesting/: SeleniumTesting.sln
SeleniumTesting/SeleniumTesting/: MoviesWebAppTests.cs  SeleniumTesting.csproj
